#gallery {

    @include md {
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". gallery .";
    }

    @include xl {
        grid-template-columns: auto 1440px auto;
    }

    >div {

        @include md {
            grid-area: gallery;
        }

        .carousel {
            color: #170724;

            --carousel-button-bg: #fff;
            --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);

            --carousel-button-svg-width: 20px;
            --carousel-button-svg-height: 20px;
            --carousel-button-svg-stroke-width: 2.5;

            .carousel__slide {
                display: flex;
                align-items: center;
                justify-content: center;

                overflow: hidden;

                width: 80%;
                height: 50vh;
                margin-right: 6px;

                // background-color: #eee;
                border-radius: 6px;

                img {
                    width: 100%;
                //    border: 1px solid red;
                }
            }
        }
    }
}